# database
spring.datasource.url=jdbc:mysql://localhost/dea_management_test?useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=
spring.datasource.platform=mysql